# rest-api-bdd-test-framework-jan-2025

./: pom.xml
reports/: result.html
src/main/java/com/rest/assured/base/lib/design/: ApiClient.java  ResponseAPI.java
src/main/java/com/rest/assured/lib/base/: ResponseImpl.java  RestAssuredBase.java  RestAssuredLogListener.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/features/: Incident.feature
src/test/java/service/now/pojos/model/: IncidentRequestPayload.java
src/test/java/service/now/som/: IncidentService.java
src/test/java/service/now/som/with/restassured/base/: IncidentService.java
src/test/java/step/defs/: IncidentTableSteps.java
src/test/java/step/defs/som/: IncidentTableSteps.java
src/test/java/test/runner/: TestNGRunner.java
