<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rest.api.bdd.test.framework.jan.2025</groupId>
  <artifactId>rest-api-bdd-test-framework-jan-2025</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<rest.assured.version>5.5.0</rest.assured.version>
		<testng.version>7.7.0</testng.version>
		<cucumber.jvm.version>7.21.1</cucumber.jvm.version>
		<cucumber.jvm.testng.version>7.21.1</cucumber.jvm.testng.version>
		<gson.version>2.11.0</gson.version>
		<jackson.databind.version>2.18.0</jackson.databind.version>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.jvm.testng.version}</version>
		</dependency>		
	</dependencies>
</project>